@import '@delon/theme/index';

:host {
  ::ng-deep {
    .container {
      display: flex;
      flex-direction: column;
      min-height: 100%;
      background: #f0f2f5;
    }

    .langs {
      width: 100%;
      height: 40px;
      line-height: 44px;
      text-align: right;

      .anticon {
        margin-top: 24px;
        margin-right: 24px;
        font-size: 14px;
        vertical-align: top;
        cursor: pointer;
      }
    }

    .min_wrap {
      top: 0 !important;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100% !important;
      margin: 0 auto;

      .ant-form {
        padding: 0 20px !important;
      }
    }

    .wrap {
      position: absolute;

      /* left: 20px; */
      top: 65px;
      top: 65px;
      right: 200px;
      flex: 1;
      width: 200px;
      width: 500px;
      padding: 32px 0;
      background: white;
      opacity: 0.93;
    }

    .ant-form-item {
      margin-bottom: 24px;
    }

    @media (min-width: @screen-md-min) {
      .container {
        background-image: url('../../../assets/login-bg.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
      }

      .wrap {
        padding: 32px 0 24px;
      }
    }

    .top {
      text-align: center;
    }

    .header {
      height: 44px;
      line-height: 44px;

      a {
        text-decoration: none;
      }
    }

    .logo {
      /* height: 44px;
      margin-right: 16px; */
      // max-height: 100px;
      max-height: 100px;
    }

    .title {
      position: relative;
      color: #2594fa;
      font-weight: 600;
      font-size: 25px;
      font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      vertical-align: middle;
    }

    .desc {
      margin: 10px 0;
      color: @text-color-secondary;
      font-size: @font-size-base;
    }
  }
}
